
QWidget {
    background-color: #1E1E1E;
    color: #D4D4D4;
}

QHexView {
    background-color: #181818;
    border: none;
}

QPushButton {
    background-color: #1E1E1E;
    border: 1px solid #3C3C3C;
    color: #D4D4D4;
}

QPushButton:hover {
    background-color: #264F78;
    border: 1px solid #007ACC;
}

QPushButton:pressed {
    background-color: #264F78;
    border: 2px solid #007ACC;
    font-weight: bold;
}

QComboBox {
    background-color: #1E1E1E;
    border: 1px solid #3C3C3C;
}

QComboBox:hover {
    background-color: #264F78;
    border: 1px solid #007ACC;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1E1E1E;
    border: 1px solid #3C3C3C;
    selection-background-color: #264F78;
}

QPlainTextEdit {
    background-color: #181818;
}

QLineEdit:hover {
    background-color: #264F78;
    border: 1px solid #007ACC;
}

QListView, QTreeView, QTableView {
    background-color: #181818;
    border: 1px solid #1E1E1E;
    alternate-background-color: #1A1A1A;
}

QTabWidget::pane {
    border: 1px solid #1E1E1E;
}

#filesTabWidget QTabBar::close-button {
    image: url(:/icons/close.svg);
}

#filesTabWidget QTabBar::close-button:hover {
    image: url(:/icons/close.svg);
}

#filesTabWidget QTabBar::tab {
    background: #1E1E1E;
    border: 1px solid #3C3C3C;
}

#filesTabWidget QTabBar::tab:selected {
    background: #181818;
    background: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0 #181818,
        stop:0.92 #181818,
        stop:0.93 #007ACC,
        stop:1 #007ACC
    );
    border-radius: 2px

}

#filesTabWidget QTabBar::tab:hover:!selected  {
    background-color: #2D2D2D;
}

#toolTabWidget QTabBar::tab {
    padding: 5px;
    height: 20px;
    min-width: 100px;
    max-width: 200px;
}

#toolTabWidget QTabBar::tab:selected {
    background: #181818;
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #181818,
        stop:0.92 #181818,
        stop:0.93 #007ACC,
        stop:1 #007ACC
    );
    border-radius: 2px
}

#toolTabWidget QTabBar::tab:hover:!selected  {
    background-color: #2D2D2D;
}

QListWidget#hexTabsList {
    background: #181818;
    border: none;
}

QListWidget#hexTabsList::item {
    background: #1E1E1E;
    border-radius: 4px;
}

QListWidget#hexTabsList::item:hover {
    background: #2D2D2D;
}

QListWidget#hexTabsList::item:selected {
    background: #1E1E1E;
    background: qlineargradient(
        x1:1, y1:0, x2:0, y2:0,
        stop:0 #1E1E1E,
        stop:0.98 #1E1E1E,
        stop:0.99 #007ACC,
        stop:1 #007ACC
    );
    color: #D4D4D4;
}

#hexViewTab QWidget {
    background: #181818;
}

QTreeView::item:selected {
    background-color: #264F78;
    color: #D4D4D4;
}

QTreeView::item:hover:!selected {
    background-color: #2D2D2D;
}


QMenuBar::item {
    background: transparent;
    color: #D4D4D4;
}

QMenuBar::item:selected {
    background-color: #3C3C3C;
}

QMenuBar::item:hover {
    background-color: #1E1E1E;
}

QMenu {
    border: 1px solid #3C3C3C;
}

QMenu::item:selected {
    background: #264F78;
}

QMenu::indicator {
    border-radius: 2px;
    border: 1px solid #3C3C3C;
}

QMenu::indicator:checked {
    background-color: #007ACC;
}

QMenu::indicator:unchecked {
    background-color: #1E1E1E;
}


QPushButton[state="green"] {
border: 1px solid #4EC9B0;
}
QPushButton::hover[state="green"] {
background-color: #1A3A2A; border: 1px solid #4EC9B0;
}
QPushButton::pressed[state="green"] {
background-color: #1A3A2A; border: 2px solid #4EC9B0; font-weight: bold;
}

QPushButton[state="red"] {
    border: 1px solid #F44747;
}
QPushButton::hover[state="red"] {
    background-color: #3A1A1A;
    border: 1px solid #F44747;
}
QPushButton::pressed[state="red"] {
    background-color: #3A1A1A;
    border: 2px solid #F44747;
    font-weight: bold;
}

/* Vertical QScrollBar */

QScrollBar:vertical {
    background: #181818;
}

QScrollBar::handle:vertical {
    background: #3C3C3C;
    border: 1px solid #1E1E1E;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #505050;
    border: 1px solid #1E1E1E;
    border-radius: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #181818;
}

QScrollBar::handle:horizontal {
    background: #3C3C3C;
    border: 1px solid #1E1E1E;
    border-radius: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #505050;
    border: 1px solid #1E1E1E;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

QScrollBar::groove:vertical {
    background: #181818;
}

QScrollBar::groove:horizontal {
    background: #181818;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: #181818;
}

QWidget#searchWidget {
    background-color: #252526;
    border-top: 1px solid #3C3C3C;
}

QWidget#searchWidget QLineEdit {
    background-color: #181818;
    color: #D4D4D4;
    border: 1px solid #3C3C3C;
    border-radius: 3px;
}

QWidget#searchWidget QLineEdit:focus {
    border: 1px solid #007ACC;
}

QWidget#searchWidget QLineEdit[state="error"] {
    background-color: #3A1A1A;
    border: 1px solid #F44747;
}

QWidget#searchWidget QPushButton {
    background-color: #2D2D2D;
    color: #D4D4D4;
    border: 1px solid #3C3C3C;
    border-radius: 3px;
}

QWidget#searchWidget QPushButton:hover {
    background-color: #264F78;
    border: 1px solid #007ACC;
}

QWidget#searchWidget QPushButton:pressed {
    background-color: #264F78;
    border: 2px solid #007ACC;
    font-weight: bold;
}

QDialog#settingsDialog QLabel#settingsSectionTitle {
    font-weight: bold;
}

QDialog#settingsDialog QLabel#settingsHintLabel {
    color: gray;
}

QDialog#settingsDialog QLabel#settingsStatusLabel[statusState="ok"] {
    color: #4EC9B0;
}

QDialog#settingsDialog QLabel#settingsStatusLabel[statusState="missing"] {
    color: #F44747;
}
